<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>სათაური</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda iusto minima nemo porro quam, qui
                sapiente veniam veritatis voluptate voluptatum. Accusamus aut doloribus modi nesciunt nobis porro
                tempora ullam voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem, cum deserunt eos esse, eum
                expedita facilis impedit ipsa ipsum laborum omnis quis quos reiciendis reprehenderit, soluta sunt
                temporibus vitae?</p>
        </div>
        <div class="col">

        </div>
    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">

        </div>
    </div>
    <div class="row">
        <div class="col">

        </div>
        <div class="col">

        </div>
    </div>
</div>
</body>
</html>
